# This is the property to specify the database and the driver here todo is database name and mysql is driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo

# These properties specify the data used for authentication and authorization for the database
spring.datasource.username= root
spring.datasource.password= geqnhh#3759A

# This property is used to specify how we'll handle data ex:- update -> update the remaining data,
# ex: create-drop -> everytime create new tables and delete on termination of the program
spring.jpa.hibernate.ddl-auto=update

# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This is used to show sql whenever any query is executed by hibernate
spring.jpa.show-sql: true

